<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_above="@+id/btnMakePayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:paddingLeft="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="How would you like to pay ?"
                android:textSize="18sp"
                android:textColor="#494949"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:textSize="20sp"
                    android:text="Online Payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"/>
                <RadioButton
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:text="Cash On Delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RadioGroup>


        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/btnMakePayment"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#fff"
        android:text="Make Payment"
        android:drawableRight="@drawable/ic_forward"
        android:background="@color/indicator_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>